Rails.application.routes.draw do
  root "tables#show"
  post "", to: "tables#create"
  get "/signin", to: "sign#signin"
  post "/signin", to: "sign#find"
  get "/signup", to: "sign#signup"
  post "/signup", to: "sign#create"
  get "/table", to: "tables#index"
  post "/table", to: "tables#create_note"
  get "/table/:name", to: "tables#open"
  get "/delete/:note", to: "tables#delete_note"
  get "/delete_table/:table", to: "tables#delete_table"
  get "/account", to: "sign#account"
  get "/logout", to: "sign#logout"
end
